# AutomationRetoSeek

./: pom.xml
src/main/java/Pages/: OpenTwitterAppTest.java
src/main/java/com/diegomora/: App.java
src/test/java/com/diegomora/: AppTest.java
src/test/java/com/diegomora/pages/: LoginPage.java
src/test/resources/: testng.xml
